<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.nsrcg.app.GeneratorControler">
   <children>
      <Label layoutX="80.0" layoutY="69.0" text="Vorname:" />
      <Label layoutX="80.0" layoutY="108.0" text="Nachname:" />
      <Label layoutX="80.0" layoutY="190.0" text="Geschlecht:" />
      <TextField fx:id="firstName" layoutX="165.0" layoutY="64.0" prefHeight="25.0" prefWidth="181.0" />
      <TextField fx:id="familyName" layoutX="165.0" layoutY="103.0" prefHeight="25.0" prefWidth="181.0" />
      <RadioButton id="maleRadio" fx:id="radioMale" layoutX="168.0" layoutY="190.0" mnemonicParsing="false" text="Männlich">
         <toggleGroup>
            <ToggleGroup fx:id="geschlecht" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioFemale" layoutX="269.0" layoutY="190.0" mnemonicParsing="false" text="Weiblich" toggleGroup="$geschlecht" />
      <TextField fx:id="streetName" layoutX="165.0" layoutY="141.0" prefHeight="25.0" prefWidth="181.0" />
      <Label layoutX="80.0" layoutY="146.0" text="Strasse:" />
      <Button id="btnAbort" layoutX="495.0" layoutY="339.0" mnemonicParsing="false" text="Abbrechen" />
      <Button id="btnNext" layoutX="418.0" layoutY="339.0" mnemonicParsing="false" onAction="#nextButton" text="Weiter" />
   </children>
</Pane>
